<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>***URL***processes_data.php</string>
    <key>DeviceAttributes</key>
    <array>
        <string>UDID</string>
        <string>VERSION</string>
        <string>PRODUCT</string>
    </array>
</dict>
<key>PayloadOrganization</key>
<string>Your Organization</string>
<key>PayloadDisplayName</key>
<string>Device UDID Enrollment</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>6a12f056-5384-11e6-beb8-9e71128caf77</string>
<key>PayloadIdentifier</key>
<string>com.example.getUDID</string>
<key>PayloadDescription</key>
<string>Obtain device UDID</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>